# spring-aspectj

./: pom.xml
src/main/java/aop/: MethodProfile.java
src/main/java/aspect/: MethodProfile.java
src/main/java/config/: AppConfig.java  AppInitializer.java
src/main/java/controller/: MainController.java
src/main/java/service/: MainService.java
